contact.html
<!DOCTYPE html><html lang="fr"><head><!-- Google tag (gtag.js)--><script src="https://www.googletagmanager.com/gtag/js?id=G-TBE6SSQV9Z" async></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-TBE6SSQV9Z")</script><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Freelance et formateur Rust à Lyon, FRANCE. Expert en développement Rust pour des projets innovants."><meta name="keywords" content="Freelance Rust, Formateur Rust, Lyon, Développeur Rust, Expert Rust"><meta name="author" content="Cyril Couffe"><title>Freelance et Formateur RUST/WEB</title><link rel="icon" href="../../img/logo.ico"><script src="https://cdn.jsdelivr.net/npm/i18next@23.2.1/i18next.min.js"></script><script src="https://cdn.jsdelivr.net/npm/i18next-http-backend@2.2.1/i18nextHttpBackend.min.js"></script><script>i18next.use(i18nextHttpBackend).init({fallbackLng:["fr-FR","en-US"],lng:["fr-FR","en-US"],backend:{loadPath:"locales/{{lng}}/{{ns}}.json"}})</script><script defer="defer" src="dist/js/script.min.js"></script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="dist/css/style_contact.min.css"></head><body><header><div class="top"><div class="logo"><a href="index.html"><img alt="logo" src="../../img/logo.avif"></a></div><nav><div class="burger-menu"><img class="burger-icon" src="../../img/burger.svg"></div><ul><li><a href="index.html">Home</a></li><li><a href="training.html">Formations</a></li><li><a href="freelance.html">Freelance</a></li><li><a href="projects.html">Projets</a></li><a href="contact.html"><li class="button">Contact</li></a></ul><div id="locale-selector"><img id="fr-FR" alt="French Flag" src="../../img/french_flag.avif"><img id="en-US" alt="English Flag" src="../../img/us_flag.webp"></div></nav></div></header><main><h1>Envie d'échanger ensemble ?</h1><div class="divider"></div><div class="container"><section id="me"><h2>N'hésitez pas à me contacter pour engager le dialogue !</h2><img alt="Ferris the rust crab" src="../../img/cuddlyferris.svg"></section><section id="form"><h2>Formulaire de Contact</h2><form name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xvovylnw" method="post" id="contact-form"><div class="form-group"><div class="form-item"><label for="name">Votre Nom</label> <input type="text" id="name" name="name" required></div><div class="form-item"><label for="email">Votre Email</label> <input type="email" id="email" name="email" required></div></div><div class="form-message"><label for="message">Votre Message</label> <textarea id="message" name="message" rows="6" required></textarea></div><div class="button"><input type="submit" id="submit" value="Envoyer votre message"></div></form></section></div></main><footer><p>&copy; 2024 - Freelance et Formateur Rust/Web Lyon/France</p><div id="messageContainer"><div class="message" id="alert"></div></div></footer><script src="dist/js/script.contact.min.js"></script></body></html>

html_templates/pug/contact.pug
extends templates/layout

block css_link
    link(rel="stylesheet" data-attr-t="" data-attr-t-interpolate="" href-t="{{head.links.css.contact}}")

block main
    h1(data-t="") body.main.contact.h1
    div.divider
    div.container
        section#me
            h2(data-t="") body.main.contact.me.h2
            img(data-attr-t="" data-attr-t-interpolate="" src-t="{{body.main.contact.me.img}}" alt="Ferris the rust crab")
        section#form
            h2(data-t="") body.main.contact.form.h2
            form(name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xvovylnw" method="post" id="contact-form")
                div.form-group
                    div.form-item
                        label(for="name" data-t="") body.main.contact.form.name
                        input(type="text" id="name" name="name", required)
                    div.form-item
                        label(for="email" data-t="") body.main.contact.form.email
                        input(type="email" id="email" name="email", required)
                div.form-message
                    label(for="message" data-t="") body.main.contact.form.message
                    textarea(id="message" name="message" rows="6", required)
                div.button
                    input(type="submit" data-attr-t="" data-attr-t-interpolate="" value-t="{{body.main.contact.form.submit}}" id="submit")

block after-footer
    div#messageContainer
        div.message#alert

block js-script
    script(data-attr-t="" data-attr-t-interpolate="" src-t="{{links.js.contact}}")
