freelance.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Google tag (gtag.js)-->
    <script src="https://www.googletagmanager.com/gtag/js?id=G-TBE6SSQV9Z" async></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-TBE6SSQV9Z");
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Freelance et formateur Rust à Lyon, FRANCE. Expert en développement Rust pour des projets innovants.">
    <meta name="keywords" content="Freelance Rust, Formateur Rust, Lyon, Développeur Rust, Expert Rust">
    <meta name="author" content="Cyril Couffe">
    <title>Freelance et Formateur RUST/WEB</title>
    <link rel="icon" href="img/logo.ico">
    <script src="https://cdn.jsdelivr.net/npm/i18next@23.2.1/i18next.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/i18next-http-backend@2.2.1/i18nextHttpBackend.min.js"></script>
    <script>
      i18next.use(i18nextHttpBackend).init({
      debug: !0,
      fallbackLng: ["fr-FR", "en-US"],
      lng: ["fr-FR", "en-US"],
      backend: { loadPath: "locales/{{lng}}/{{ns}}.json" },
      });
    </script>
    <script defer src="js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_freelance.min.css">
  </head>
  <body>
    <header>
      <div class="top">
        <div class="logo"><a href="index.html"><img alt="logo" src="img/logo.avif"></a></div>
        <nav>
          <div class="burger-menu"><img class="burger-icon" src="img/burger.svg"></div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="training.html">Formations</a></li>
            <li><a href="freelance.html">Freelance</a></li>
            <li><a href="projects.html">Projets</a></li>
            <li><a href="contact.html">
                <li class="button">Contact</li></a></li>
          </ul>
          <div id="locale-selector"><img id="fr-FR" alt="French Flag" src="img/french_flag.avif"><img id="en-US" alt="English Flag" src="img/us_flag.webp"></div>
        </nav>
      </div>
    </header>
    <main>
      <h1>Mes compétences au service de vos besoins</h1>
      <div class="divider"></div>
      <section id="background">
        <h2>Mon parcours</h2>
        <div class="divider"></div>
        <div class="content"><img src="img/photo_couffe.avif" alt="Cyril Couffe">
          <div class="container">
            <p>Ancien chercheur en sciences cognitives, je me suis reconverti il y a plusieurs années pour devenir développeur web fullstack et me spécialise depuis en RUST (Actix Web), PHP (Laravel), et Javascript (NestJS, VueJS)</p>
            <div class="buttons"><a class="button" href="contact.html">Me contacter</a><a class="button" download="CV_COUFFE" target="_blank" href="files/CV_COUFFE.pdf">Télécharger mon CV</a></div>
            <div class="icons"><a href="https://www.linkedin.com/in/cyril-couffe-phd-331722b6/" target="_blank"><img src="img/linkedIn_logo.png" alt="Linkedin logo"></a><a href="https://github.com/Cyril-Cf" target="_blank"><img src="img/github_logo.svg" alt="Github logo"></a></div>
          </div>
        </div>
      </section>
      <section id="missions">
        <h2>Exemples de missions</h2>
        <div class="divider"></div>
        <div class="exemples">
          <ul>
            <li>
              <h3>Développement d'un site vitrine</h3>
              <p>Création d'un site web moderne et convivial mettant en avant les services de l'entreprise, avec des pages dédiées à chaque service, des informations de contact, et une galerie d'images.</p>
            </li>
            <li>
              <h3>Développement d'une application web sur mesure</h3>
              <p>Création d'une application web personnalisée répondant aux besoins spécifiques d'un client, avec des fonctionnalités uniques et une interface utilisateur intuitive.</p>
            </li>
            <li>
              <h3>Intégration de fonctionnalités avancées sur un site existant</h3>
              <p>Ajout de fonctionnalités telles que des formulaires interactifs, des cartes interactives, ou des outils de recherche avancés à un site existant pour améliorer son utilité.</p>
            </li>
            <li>
              <h3>Développement d'une interface d'administration</h3>
              <p>Conception et mise en œuvre d'une interface d'administration conviviale pour un site web complexe, permettant aux propriétaires du site de gérer facilement les utilisateurs, le contenu et les paramètres.</p>
            </li>
          </ul>
        </div>
      </section>
      <section id="references">
        <h2>Références</h2>
        <div class="divider"></div>
        <div class="logos">
          <ul>
            <li><a href="https://www.datailor.fr" target="_blank"><img src="img/logo_datailor.webp" alt="Datailor"></a></li>
            <li><a href="https://www.sciences-u-lyon.fr" target="_blank"><img src="img/logo_sciences_u.webp" alt="Sciences U"></a></li>
            <li><a href="https://www.mydigitalschool.com" target="_blank"><img src="img/logo_mds.webp" alt="MyDigitalSchool"></a></li>
            <li><a href="https://dyma.fr/" target="_blank"><img src="img/logo_dyma.webp" alt="Dyma"></a></li>
            <li><a href="https://humanbooster.com" target="_blank"><img src="img/logo_humanbooster.webp" alt="Human Booster"></a></li>
          </ul>
        </div>
      </section>
      <section id="values">
        <h2>Mes valeurs</h2>
        <div class="divider"></div>
        <ul>
          <li><img src="img/pain_au_chocolat.avif" alt="Pain au chocolat">
            <div class="content">
              <h3>Curieux</h3>
              <p>Obtention du CAP pâtissier candidat libre en 2018</p>
            </div>
          </li>
          <li><img src="img/mappemonde.avif" alt="Mappemonde">
            <div class="content">
              <h3>Explorateur</h3>
              <p>Séjours longs aux Galapagos, Etats-Unis, Japon, Costa Rica</p>
            </div>
          </li>
          <li><img src="img/tortue.avif" alt="tortue">
            <div class="content">
              <h3>Responsable</h3>
              <p>Réalisation de plusieurs missions de volontariat écologique</p>
            </div>
          </li>
          <li><img src="img/gamers.avif" alt="gamers">
            <div class="content">
              <h3>Compétiteur</h3>
              <p>Plusieurs saisons en tournois E-sport amateurs européens</p>
            </div>
          </li>
          <li><img src="img/runner.avif" alt="runner">
            <div class="content">
              <h3>Energique</h3>
              <p>Pratique régulière du running et oiseau de nuit</p>
            </div>
          </li>
          <li><img src="img/american_flag.avif" alt="drapeau américain">
            <div class="content">
              <h3>Impliqué</h3>
              <p>Séjours linguistiques pour pratiquer des langues etrangères</p>
            </div>
          </li>
        </ul>
      </section>
      <section id="skills-degree">
        <h2>A propos de moi</h2>
        <div class="divider"></div>
        <div class="container">
          <section id="skills">
            <h3>Mes compétences</h3>
            <ul>
              <li>Développement web : <strong>RUST</strong> (Actix Web, Juniper, SeaORM, Diesel), <strong>PHP</strong> (Symfony, Laravel, Eloquent, Doctrine), <strong>Javascript</strong> (NestJS, Vue.JS, Quasar), HTML, CSS, SCSS/SASS</li>
              <li>Développement API : <strong>REST</strong>, <strong>GraphQL</strong></li>
              <li>Base de données : <strong>MySQL</strong>, <strong>PostgreSQL</strong></li>
              <li>Conteneurisation et versionning : <strong>Git</strong> (Gitlab, Github), <strong>Docker</strong></li>
            </ul>
          </section>
          <section id="degree">
            <h3>Mes diplômes</h3>
            <ul>
              <li>Titre RNCP niveau 6 <strong>Concepteur Développeur d'Application</strong></li>
              <li><strong>Docteur</strong> en Psychologie cognitive</li>
              <li>Diplôme universitaire <strong>Gestion des Systèmes Industriels</strong></li>
              <li>Titre de <strong>neuropsychologue</strong> - analyse des comportements humains</li>
            </ul>
          </section>
        </div>
      </section>
      <section id="where">
        <h2>Ma localisation</h2>
        <div class="divider"></div>
        <div class="container"><img src="img/lyon.avif" alt="Lyon">
          <div class="content">
            <p>Je suis basé à <strong>Lyon</strong>. Mon périmètre géographique d'intervention comprend la région AURA, ainsi que la France entière selon les cas (télétravail total ou partiel, déplacements ponctuels)</p><br>
            <p><strong>Agile</strong>, je peux aussi bien travailler en télétravail total ou en présentiel les préférences de votre organisation.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 - Freelance et Formateur Rust/Web Lyon/France</p>
    </footer>
  </body>
</html>

html_templates/pug/freelance.pug
extends templates/layout

block css_link
    link(rel="stylesheet" data-attr-t="" data-attr-t-interpolate="" href-t="{{head.links.css.freelance}}")

block main
    h1(data-t="") body.main.freelance.h1
    div.divider
    section#background
        h2(data-t="") body.main.freelance.background.h2
        div.divider
        div.content
            img(src="img/photo_couffe.avif" alt="Cyril Couffe")
            div.container
                p(data-t="") body.main.freelance.background.text
                div.buttons
                    a.button(href="contact.html" data-t="") body.main.freelance.background.buttons.contact_me
                    a.button(data-attr-t="" data-attr-t-interpolate="" href-t="{{body.main.freelance.background.buttons.cv.href}}" download="CV_COUFFE" target="_blank" data-t="") body.main.freelance.background.buttons.cv.button
                div.icons
                    a(href="https://www.linkedin.com/in/cyril-couffe-phd-331722b6/" target="_blank")
                        img(src="img/linkedIn_logo.png" alt="Linkedin logo")
                    a(href="https://github.com/Cyril-Cf" target="_blank")
                        img(src="img/github_logo.svg" alt="Github logo")
    section#missions
        h2(data-t="") body.main.freelance.missions.h2
        div.divider
        div.exemples
            ul
                li
                    h3(data-t="") body.main.freelance.missions.exemples.first.h3
                    p(data-t="") body.main.freelance.missions.exemples.first.text
                li
                    h3(data-t="") body.main.freelance.missions.exemples.second.h3
                    p(data-t="") body.main.freelance.missions.exemples.second.text
                li
                    h3(data-t="") body.main.freelance.missions.exemples.third.h3
                    p(data-t="") body.main.freelance.missions.exemples.third.text
                li
                    h3(data-t="") body.main.freelance.missions.exemples.fourth.h3
                    p(data-t="") body.main.freelance.missions.exemples.fourth.text
    section#references
        h2(data-t="") body.main.freelance.references.h2
        div.divider
        div.logos
            ul
                li
                    a(href="https://www.datailor.fr" target="_blank")
                        img(src="img/logo_datailor.webp" alt="Datailor")
                li
                    a(href="https://www.sciences-u-lyon.fr" target="_blank")
                        img(src="img/logo_sciences_u.webp" alt="Sciences U")
                li
                    a(href="https://www.mydigitalschool.com" target="_blank")
                        img(src="img/logo_mds.webp" alt="MyDigitalSchool")
                li
                    a(href="https://dyma.fr/" target="_blank")
                        img(src="img/logo_dyma.webp" alt="Dyma")
                li
                    a(href="https://humanbooster.com" target="_blank")
                        img(src="img/logo_humanbooster.webp" alt="Human Booster")
    section#values
        h2(data-t="") body.main.freelance.values.h2
        div.divider
        ul
            li
                img(src="img/pain_au_chocolat.avif" alt="Pain au chocolat")
                div.content
                    h3(data-t="") body.main.freelance.values.first.h3
                    p(data-t="") body.main.freelance.values.first.text
            li
                img(src="img/mappemonde.avif" alt="Mappemonde")
                div.content
                    h3(data-t="") body.main.freelance.values.second.h3
                    p(data-t="") body.main.freelance.values.second.text
            li
                img(src="img/tortue.avif" alt="tortue")
                div.content
                    h3(data-t="") body.main.freelance.values.third.h3
                    p(data-t="") body.main.freelance.values.third.text
            li
                img(src="img/gamers.avif" alt="gamers")
                div.content
                    h3(data-t="") body.main.freelance.values.fourth.h3
                    p(data-t="") body.main.freelance.values.fourth.text
            li
                img(src="img/runner.avif" alt="runner")
                div.content
                    h3(data-t="") body.main.freelance.values.fifth.h3
                    p(data-t="") body.main.freelance.values.fifth.text
            li
                img(src="img/american_flag.avif" alt="drapeau américain")
                div.content
                    h3(data-t="") body.main.freelance.values.sixth.h3
                    p(data-t="") body.main.freelance.values.sixth.text
    section#skills-degree
        h2(data-t="") body.main.freelance.skills-degree.h2
        div.divider
        div.container
            section#skills
                h3(data-t="") body.main.freelance.skills-degree.skills.h3
                ul
                    li(data-t="") body.main.freelance.skills-degree.skills.first
                    li(data-t="") body.main.freelance.skills-degree.skills.second
                    li(data-t="") body.main.freelance.skills-degree.skills.third
                    li(data-t="") body.main.freelance.skills-degree.skills.fourth
            section#degree
                h3(data-t="") body.main.freelance.skills-degree.degree.h3
                ul
                    li(data-t="") body.main.freelance.skills-degree.degree.first
                    li(data-t="") body.main.freelance.skills-degree.degree.second
                    li(data-t="") body.main.freelance.skills-degree.degree.third
                    li(data-t="") body.main.freelance.skills-degree.degree.fourth
    section#where
        h2(data-t="") body.main.freelance.where.h2
        div.divider
        div.container
            img(src="img/lyon.avif" alt="Lyon")
            div.content
                p(data-t="") body.main.freelance.where.first
                br
                p(data-t="") body.main.freelance.where.second
