html_templates/pug/index.pug
extends templates/layout

block css_link
    link(rel="stylesheet" data-attr-t="" data-attr-t-interpolate="" href-t="{{head.links.css.index}}")

block bottom
    div.bottom
        div.title
            div.first-line
            hr
            p(data-t="") body.header.text.first_line
            h1(data-t="") body.header.text.h1
            p(data-t="") body.header.text.freelance_text
            p(data-t="") body.header.text.trainer_text
        div.image

block main
    section#why-rust
        h2(data-t="") body.main.index.why_rust.h2
        div.divider
        p(data-t="") body.main.index.why_rust.explanation
        div.container
            div.buttons
                ul
                    li#security
                        img(data-attr-t="" data-attr-t-interpolate="" src-t="{{body.main.index.why_rust.select_panel.security.link}}" alt="code")
                        h3(data-t="") body.main.index.why_rust.select_panel.security.h3
                    li#performance
                        img(data-attr-t="" data-attr-t-interpolate="" src-t="{{body.main.index.why_rust.select_panel.performance.link}}" alt="code")
                        h3(data-t="") body.main.index.why_rust.select_panel.performance.h3
                    li#concurrency
                        img(data-attr-t="" data-attr-t-interpolate="" src-t="{{body.main.index.why_rust.select_panel.concurrency.link}}" alt="code")
                        h3(data-t="") body.main.index.why_rust.select_panel.concurrency.h3
                    li#abstraction
                        img(data-attr-t="" data-attr-t-interpolate="" src-t="{{body.main.index.why_rust.select_panel.abstraction.link}}" alt="code")
                        h3(data-t="") body.main.index.why_rust.select_panel.abstraction.h3
                    li#ecosystem
                        img(data-attr-t="" data-attr-t-interpolate="" src-t="{{body.main.index.why_rust.select_panel.ecosystem.link}}" alt="code")
                        h3(data-t="") body.main.index.why_rust.select_panel.ecosystem.h3
                    li#use_case
                        img(data-attr-t="" data-attr-t-interpolate="" src-t="{{body.main.index.why_rust.select_panel.use_case.link}}" alt="code")
                        h3(data-t="") body.main.index.why_rust.select_panel.use_case.h3
            div.main
                div.content
                    img(data-attr-t="" data-attr-t-interpolate="" src-t="{{body.main.index.why_rust.select_panel.default.link}}" alt="lock")
                    h3(data-t="") body.main.index.why_rust.select_panel.default.h3
                    p(data-t="") body.main.index.why_rust.select_panel.default.text

    section#use-case
        h2(data-t="") body.main.index.use_case.h2
        div.divider
        ul
            li#web
                h3(data-t="") body.main.index.use_case.web.h3
            li#ai
                h3(data-t="") body.main.index.use_case.ai.h3
            li#video_games
                h3(data-t="") body.main.index.use_case.video_games.h3
            li#embedded
                h3(data-t="") body.main.index.use_case.embedded.h3
            li#system
                h3(data-t="") body.main.index.use_case.system.h3

    section#about-me
        div.rusty
        div.presentation
            div
                div
                    h2(data-t="") body.main.index.about_me.presentation.h2
                    div.divider
                    p(data-t="") body.main.index.about_me.presentation.text
                a.button(href="contact.html" data-t="") body.main.index.about_me.button.contact

    section#services
        div.services
            div
                h2(data-t="") body.main.index.services.h2
                div.divider
                p(data-t="") body.main.index.services.text
                ul
                    li
                        h3(data-t="") body.main.index.services.ul.freelance
                        a(href="freelance.html" data-t="") body.main.index.services.ul.button.know_more
                    li
                        h3(data-t="") body.main.index.services.ul.trainer
                        a(href="training.html" data-t="") body.main.index.services.ul.button.know_more
        div.photo

html_untranslated/index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-TBE6SSQV9Z"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-TBE6SSQV9Z");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      data-attr-t
      data-attr-t-interpolate
      content-t="{{head.description}}"
    />
    <meta
      name="keywords"
      data-attr-t
      data-attr-t-interpolate
      content-t="{{head.keywords}}"
    />
    <meta name="author" content="Cyril Couffe" />
    <title data-t="head.title"></title>
    <link
      rel="icon"
      data-attr-t
      data-attr-t-interpolate
      href-t="{{head.links.logo}}"
    />
    <script src="https://cdn.jsdelivr.net/npm/i18next@23.2.1/i18next.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/i18next-http-backend@2.2.1/i18nextHttpBackend.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-yaml@4.0.0/dist/js-yaml.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/i18next-browser-languagedetector@7.1.0/i18nextBrowserLanguageDetector.min.js"></script>
    <script src="../js/i18n_script.js"></script>
    <script
      data-attr-t
      data-attr-t-interpolate
      src-t="{{links.js}}"
      defer
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      data-attr-t
      data-attr-t-interpolate
      href-t="{{head.links.css}}"
    />
  </head>

  <body>
    <header>
      <div class="top">
        <div class="logo">
          <a href="index.html"
            ><img
              data-attr-t
              data-attr-t-interpolate
              src-t="{{body.header.links.logo}}"
              alt="logo"
          /></a>
        </div>
        <nav>
          <ul>
            <li><a href="index.html" data-t>body.header.nav.home</a></li>
            <li>
              <a href="training.html" data-t>body.header.nav.training</a>
            </li>
            <li>
              <a href="freelance.html" data-t>body.header.nav.freelancing</a>
            </li>
            <li><a href="projects.html" data-t>body.header.nav.projects</a></li>
            <a href="contact.html">
              <li class="button" data-t>body.header.nav.contact</li>
            </a>
          </ul>
        </nav>
      </div>
      <div class="bottom">
        <div class="title">
          <div class="first-line">
            <hr />
            <p data-t>body.header.text.first_line</p>
          </div>
          <h1 data-t>body.header.text.h1</h1>
          <p data-t>body.header.text.freelance_text</p>
          <p data-t>body.header.text.trainer_text</p>
        </div>
        <div class="image"></div>
      </div>
    </header>
    <main>
      <section id="why-rust">
        <h2 data-t>body.main.why_rust.h2</h2>
        <div class="divider"></div>

        <p data-t>body.main.why_rust.explanation</p>

        <div class="container">
          <div class="buttons">
            <ul>
              <li id="security">
                <img
                  data-attr-t
                  data-attr-t-interpolate
                  src-t="{{body.main.why_rust.select_panel.security.link}}"
                  alt="code"
                />
                <h3 data-t>body.main.why_rust.select_panel.security.h3</h3>
              </li>
              <li id="performance">
                <img
                  data-attr-t
                  data-attr-t-interpolate
                  src-t="{{body.main.why_rust.select_panel.performance.link}}"
                  alt="code"
                />
                <h3 data-t>body.main.why_rust.select_panel.performance.h3</h3>
              </li>
              <li id="concurrency">
                <img
                  data-attr-t
                  data-attr-t-interpolate
                  src-t="{{body.main.why_rust.select_panel.concurrency.link}}"
                  alt="code"
                />
                <h3 data-t>body.main.why_rust.select_panel.concurrency.h3</h3>
              </li>
              <li id="abstraction">
                <img
                  data-attr-t
                  data-attr-t-interpolate
                  src-t="{{body.main.why_rust.select_panel.abstraction.link}}"
                  alt="code"
                />
                <h3 data-t>body.main.why_rust.select_panel.abstraction.h3</h3>
              </li>
              <li id="ecosystem">
                <img
                  data-attr-t
                  data-attr-t-interpolate
                  src-t="{{body.main.why_rust.select_panel.ecosystem.link}}"
                  alt="code"
                />
                <h3 data-t>body.main.why_rust.select_panel.ecosystem.h3</h3>
              </li>
              <li id="use_case">
                <img
                  data-attr-t
                  data-attr-t-interpolate
                  src-t="{{body.main.why_rust.select_panel.use_case.link}}"
                  alt="code"
                />
                <h3 data-t>body.main.why_rust.select_panel.use_case.h3</h3>
              </li>
            </ul>
          </div>
          <div class="main">
            <div class="content">
              <img
                data-attr-t
                data-attr-t-interpolate
                src-t="{{body.main.why_rust.select_panel.default.link}}"
                alt="lock"
              />
              <h3 data-t>body.main.why_rust.select_panel.default.h3</h3>
              <p data-t>body.main.why_rust.select_panel.default.text</p>
            </div>
          </div>
        </div>
      </section>

      <section id="use-case">
        <h2 data-t>body.main.use_case.h2</h2>
        <div class="divider"></div>
        <ul>
          <li id="web">
            <h3 data-t>body.main.use_case.web.h3</h3>
          </li>
          <li id="ai">
            <h3 data-t>body.main.use_case.ai.h3</h3>
          </li>
          <li id="video_games">
            <h3 data-t>body.main.use_case.video_games.h3</h3>
          </li>
          <li id="embedded">
            <h3 data-t>body.main.use_case.embedded.h3</h3>
          </li>
          <li id="system">
            <h3 data-t>body.main.use_case.system.h3</h3>
          </li>
        </ul>
      </section>

      <section id="about-me">
        <div class="rusty"></div>
        <div class="presentation">
          <div>
            <div>
              <h2 data-t>body.main.about_me.presentation.h2</h2>
              <div class="divider"></div>
              <p data-t>body.main.about_me.presentation.text</p>
            </div>
            <a href="contact.html" class="button" data-t
              >body.main.about_me.button.contact</a
            >
          </div>
        </div>
      </section>

      <section id="services">
        <div class="services">
          <div>
            <h2 data-t>body.main.services.h2</h2>
            <div class="divider"></div>
            <p data-t>body.main.services.text</p>
            <ul>
              <li>
                <h3 data-t>body.main.services.ul.freelance</h3>
                <a href="freelance.html" data-t
                  >body.main.services.ul.button.know_more</a
                >
              </li>
              <li>
                <h3 data-t>body.main.services.ul.trainer</h3>
                <a href="training.html" data-t
                  >body.main.services.ul.button.know_more</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="photo"></div>
      </section>
    </main>
    <footer>
      <p data-t>body.footer.text</p>
    </footer>
  </body>
</html>
