projects.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Google tag (gtag.js)-->
    <script src="https://www.googletagmanager.com/gtag/js?id=G-TBE6SSQV9Z" async></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-TBE6SSQV9Z");
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Freelance et formateur Rust à Lyon, FRANCE. Expert en développement Rust pour des projets innovants.">
    <meta name="keywords" content="Freelance Rust, Formateur Rust, Lyon, Développeur Rust, Expert Rust">
    <meta name="author" content="Cyril Couffe">
    <title>Freelance et Formateur RUST/WEB</title>
    <link rel="icon" href="img/logo.ico">
    <script src="https://cdn.jsdelivr.net/npm/i18next@23.2.1/i18next.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/i18next-http-backend@2.2.1/i18nextHttpBackend.min.js"></script>
    <script>
      i18next.use(i18nextHttpBackend).init({
      fallbackLng: ["fr-FR", "en-US"],
      lng: ["fr-FR", "en-US"],
      backend: { loadPath: "locales/{{lng}}/{{ns}}.json" },
      });
    </script>
    <script defer src="js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_projets.min.css">
  </head>
  <body>
    <header>
      <div class="top">
        <div class="logo"><a href="index.html"><img alt="logo" src="img/logo.avif"></a></div>
        <nav>
          <div class="burger-menu"><img class="burger-icon" src="img/burger.svg"></div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="training.html">Formations</a></li>
            <li><a href="freelance.html">Freelance</a></li>
            <li><a href="projects.html">Projets</a></li>
            <li><a href="contact.html">
                <li class="button">Contact</li></a></li>
          </ul>
          <div id="locale-selector"><img id="fr-FR" alt="French Flag" src="img/french_flag.avif"><img id="en-US" alt="English Flag" src="img/us_flag.webp"></div>
        </nav>
      </div>
    </header>
    <main>
      <h1>Exemples de projets</h1>
      <div class="divider"></div>
      <section id="projects">
        <ul>
          <li class="card"><img src="img/rusty_dungeon.webp" alt="Rusty dungeon">
            <div class="content">
              <h2>Rusty Dungeon</h2>
              <p>Projet exploratoire d'aventure Rogue-like en ligne de commande pour m'entrainer à l'usage de la librairie Ratatui (Terminal-based Interface)</p>
              <div class="precisions">
                <h3>Technos :</h3>
                <ul>
                  <li>Rust</li>
                  <li>Ratatui</li>
                  <li>Docker</li>
                </ul>
              </div>
              <div class="precisions">
                <h3>liens :</h3>
                <ul>
                  <li><a href="https://github.com/Cyril-Cf/rusty_adventures" target="_blank">Lien repository github</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="card"><img src="img/light.avif" alt="API REST Rust">
            <div class="content">
              <h2>API minimale - RUST</h2>
              <p>Boilerplate d'API minimale utilisant Actix-web, Sea-ORM, les entités, services, controllers, et la logique de migrations</p>
              <div class="precisions">
                <h3>Technos :</h3>
                <ul>
                  <li>Rust</li>
                  <li>Actix web</li>
                  <li>Sea-ORM</li>
                </ul>
              </div>
              <div class="precisions">
                <h3>liens :</h3>
                <ul>
                  <li><a href="https://github.com/Cyril-Cf/rusty_adventures" target="_blank">Lien repository github</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="card"><img src="img/heatmap.webp" alt="Eyetracking Python">
            <div class="content">
              <h2>Eyetracking script - Python</h2>
              <p>Ce script a été créé dans le but de mesurer l'orientation du regard au moyen d'OpenSesame. Il simule un environnement email pour contrôler comment se comporte un utilisateur face à des situations de tests</p>
              <div class="precisions">
                <h3>Technos :</h3>
                <ul>
                  <li>Python</li>
                  <li>OpenSesame</li>
                  <li>Eyetracking</li>
                </ul>
              </div>
              <div class="precisions">
                <h3>liens :</h3>
                <ul>
                  <li><a href="https://github.com/Cyril-Cf/rusty_adventures" target="_blank">Lien repository github</a></li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 - Freelance et Formateur Rust/Web Lyon/France</p>
    </footer>
  </body>
</html>

html_templates/pug/projects.pug
extends templates/layout

block css_link
    link(rel="stylesheet" data-attr-t="" data-attr-t-interpolate="" href-t="{{head.links.css.project}}")

block main
    h1(data-t="") body.main.project.h1
    div.divider
    section#projects
        ul
            li.card
                img(src="../../img/rusty_dungeon.webp" alt="Rusty dungeon")
                div.content
                    h2(data-t="") body.main.project.projects.first.h2
                    p(data-t="") body.main.project.projects.first.text
                    div.precisions
                        h3(data-t="") body.main.project.projects.first.precisions.techno.h3
                        ul
                            li(data-t="") body.main.project.projects.first.precisions.techno.first
                            li(data-t="") body.main.project.projects.first.precisions.techno.second
                            li(data-t="") body.main.project.projects.first.precisions.techno.third
                    div.precisions
                        h3(data-t="") body.main.project.projects.first.precisions.link.h3
                        ul
                            li
                                a(href="https://github.com/Cyril-Cf/rusty_adventures" target="_blank" data-t="") body.main.project.projects.first.precisions.link.text
            li.card
                img(src="../../img/light.avif" alt="API REST Rust")
                div.content
                    h2(data-t="") body.main.project.projects.second.h2
                    p(data-t="") body.main.project.projects.second.text
                    div.precisions
                        h3(data-t="") body.main.project.projects.second.precisions.techno.h3
                        ul
                            li(data-t="") body.main.project.projects.second.precisions.techno.first
                            li(data-t="") body.main.project.projects.second.precisions.techno.second
                            li(data-t="") body.main.project.projects.second.precisions.techno.third
                    div.precisions
                        h3(data-t="") body.main.project.projects.second.precisions.link.h3
                        ul
                            li
                                a(href="https://github.com/Cyril-Cf/rusty_adventures" target="_blank" data-t="") body.main.project.projects.second.precisions.link.text
            li.card
                img(src="../../img/heatmap.webp" alt="Eyetracking Python")
                div.content
                    h2(data-t="") body.main.project.projects.third.h2
                    p(data-t="") body.main.project.projects.third.text
                    div.precisions
                        h3(data-t="") body.main.project.projects.third.precisions.techno.h3
                        ul
                            li(data-t="") body.main.project.projects.third.precisions.techno.first
                            li(data-t="") body.main.project.projects.third.precisions.techno.second
                            li(data-t="") body.main.project.projects.third.precisions.techno.third
                    div.precisions
                        h3(data-t="") body.main.project.projects.third.precisions.link.h3
                        ul
                            li
                                a(href="https://github.com/Cyril-Cf/rusty_adventures" target="_blank" data-t="") body.main.project.projects.third.precisions.link.text
