html_templates/pug/training.pug
extends templates/layout

block css_link
    link(rel="stylesheet" data-attr-t="" data-attr-t-interpolate="" href-t="{{head.links.css.training}}")

block main
    section#cours
        h1(data-t="") body.main.training.h1
        .divider
        .container
            .menu
                div
                    h2(data-t="") body.main.training.menu.h2
                    ul
                        li
                            input(type="checkbox" id="all")
                            p(data-t="") body.main.training.menu.first
                        li
                            input(type="checkbox" id="initiation")
                            p(data-t="") body.main.training.menu.second
                        li
                            input(type="checkbox" id="web")
                            p(data-t="") body.main.training.menu.third
                        li
                            input(type="checkbox" id="web-tools")
                            p(data-t="") body.main.training.menu.fourth
            .items
                ul
                    li
                        .card
                            img(src="../../img/meeting.avif" alt="Rust initiation")
                            .content
                                h2(data-t="") body.main.training.items.first.h2
                                .categories
                                    h3(data-t="") body.main.training.items.categories
                                    ul
                                        li(data-t="") body.main.training.items.first.categories.first
                                p(data-t="") body.main.training.items.first.text
                                .button
                                    a(href="contact.html" data-t="") body.main.training.items.button
                    li
                        .card
                            img(src="../../img/network.avif" alt="Rust web")
                            .content
                                h2(data-t="") body.main.training.items.second.h2
                                .categories
                                    h3(data-t="") body.main.training.items.categories
                                    ul
                                        li(data-t="") body.main.training.items.second.categories.first
                                p(data-t="") body.main.training.items.second.text
                                .button
                                    a(href="contact.html" data-t="") body.main.training.items.button
                    li
                        .card
                            img(src="../../img/learning2.avif" alt="Programmation Python")
                            .content
                                h2(data-t="") body.main.training.items.third.h2
                                .categories
                                    h3(data-t="") body.main.training.items.categories
                                    ul
                                        li(data-t="") body.main.training.items.third.categories.first
                                p(data-t="") body.main.training.items.third.text
                                .button
                                    a(href="contact.html" data-t="") body.main.training.items.button
                    li
                        .card
                            img(src="../../img/dashboard.avif" alt="Docker")
                            .content
                                h2(data-t="") body.main.training.items.fourth.h2
                                .categories
                                    h3(data-t="") body.main.training.items.categories
                                    ul
                                        li(data-t="") body.main.training.items.fourth.categories.first
                                p(data-t="") body.main.training.items.fourth.text
                                .button
                                    a(href="contact.html" data-t="") body.main.training.items.button
                    li
                        .card
                            img(src="../../img/git.avif" alt="Git")
                            .content
                                h2(data-t="") body.main.training.items.fifth.h2
                                .categories
                                    h3(data-t="") body.main.training.items.categories
                                    ul
                                        li(data-t="") body.main.training.items.fifth.categories.first
                                p(data-t="") body.main.training.items.fifth.text
                                .button
                                    a(href="contact.html" data-t="") body.main.training.items.button
                    li
                        .card
                            img(src="../../img/wireframe.avif" alt="HTML CSS")
                            .content
                                h2(data-t="") body.main.training.items.sixth.h2
                                .categories
                                    h3(data-t="") body.main.training.items.categories
                                    ul
                                        li(data-t="") body.main.training.items.sixth.categories.first
                                p(data-t="") body.main.training.items.sixth.text
                                .button
                                    a(href="contact.html" data-t="") body.main.training.items.button
                    li
                        .card
                            img(src="../../img/graphs.avif" alt="Graphs")
                            .content
                                h2(data-t="") body.main.training.items.seventh.h2
                                .categories
                                    h3(data-t="") body.main.training.items.categories
                                    ul
                                        li(data-t="") body.main.training.items.seventh.categories.first
                                p(data-t="") body.main.training.items.seventh.text
                                .button
                                    a(href="contact.html" data-t="") body.main.training.items.button
                    li
                        .card
                            img(src="../../img/wasd.avif" alt="Javascript fullstack")
                            .content
                                h2(data-t="") body.main.training.items.eighth.h2
                                .categories
                                    h3(data-t="") body.main.training.items.categories
                                    ul
                                        li(data-t="") body.main.training.items.eighth.categories.first
                                p(data-t="") body.main.training.items.eighth.text
                                .button
                                    a(href="contact.html" data-t="") body.main.training.items.button
                    li
                        .card
                            img(src="../../img/mac.avif" alt="Javascript frontend")
                            .content
                                h2(data-t="") body.main.training.items.nineth.h2
                                .categories
                                    h3(data-t="") body.main.training.items.categories
                                    ul
                                        li(data-t="") body.main.training.items.nineth.categories.first
                                p(data-t="") body.main.training.items.nineth.text
                                .button
                                    a(href="contact.html" data-t="") body.main.training.items.button
                    li
                        .card
                            img(src="../../img/serveur.avif" alt="Javascript backend")
                            .content
                                h2(data-t="") body.main.training.items.tenth.h2
                                .categories
                                    h3(data-t="") body.main.training.items.categories
                                    ul
                                        li(data-t="") body.main.training.items.tenth.categories.first
                                p(data-t="") body.main.training.items.tenth.text
                                .button
                                    a(href="contact.html" data-t="") body.main.training.items.button
                    li
                        .card
                            img(src="../../img/php.avif" alt="PHP backend")
                            .content
                                h2(data-t="") body.main.training.items.eleventh.h2
                                .categories
                                    h3(data-t="") body.main.training.items.categories
                                    ul
                                        li(data-t="") body.main.training.items.eleventh.categories.first
                                p(data-t="") body.main.training.items.eleventh.text
                                .button
                                    a(href="contact.html" data-t="") body.main.training.items.button


block js-script
    script(data-attr-t="" data-attr-t-interpolate="" src-t="{{links.js.training}}")

en/training.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TBE6SSQV9Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-TBE6SSQV9Z");
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formations Rust à Lyon : Boostez vos compétences en développement Rust avec nos cours spécialisés.">
    <meta name="keywords" content="Formations Rust, Cours Rust, Développement Rust, Lyon, Freelance Rust">
    <meta name="author" content="Cyril Couffe">
    <title>Formations RUST/WEB</title>
    <link rel="icon" href="../img/logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style_formation.min.css">
  </head>
  <body>
    <header>
      <div class="top">
        <div class="logo">
          <a href="index.html"><img src="../img/logo.avif" alt="logo"></a>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="formations.html">Formations</a></li>
            <li><a href="freelance.html">Freelance</a></li>
            <li><a href="projets.html">Projets</a></li>
            <li class="button"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="cours">
        <h1>Formations disponibles</h1>
        <div class="divider"></div>
        <div class="container">
          <div class="menu">
            <div>
              <h2>Catégories</h2>
              <ul>
                <li>
                  <input type="checkbox" id="all">
                  <p>Toutes</p>
                </li>
                <li>
                  <input type="checkbox" id="initiation">
                  <p>Initiation</p>
                </li>
                <li>
                  <input type="checkbox" id="web">
                  <p>Web</p>
                </li>
                <li>
                  <input type="checkbox" id="web-tools">
                  <p>Outils du web</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="items">
            <ul>
              <li>
                <div class="card">
                  <img src="../img/meeting.avif" alt="Rust initiation">
                  <div class="content">
                    <h2>RUST - Initiation</h2>
                    <div class="categories">
                      <h3>Catégorie(s) :</h3>
                      <ul>
                        <li>Initiation</li>
                      </ul>
                    </div>
                    <p>
                      Formation introductive à la programmation en Rust, mettant
                      l'accent sur les concepts fondamentaux du langage et
                      fournissant une base solide pour les futurs développeurs.
                    </p>
                    <div class="button">
                      <a href="contact.html">Intéressé(e) ? Contactez moi !</a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="card">
                  <img src="../img/network.avif" alt="Rust web">
                  <div class="content">
                    <h2>RUST - Développement web</h2>
                    <div class="categories">
                      <h3>Catégorie(s) :</h3>
                      <ul>
                        <li>Web</li>
                      </ul>
                    </div>
                    <p>
                      Apprentissage des principes du développement web avec
                      Rust, explorant les frameworks et les outils qui
                      permettent de créer des applications web robustes et
                      performantes.
                    </p>
                    <div class="button">
                      <a href="contact.html">Intéressé(e) ? Contactez moi !</a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="card">
                  <img src="../img/learning2.avif" alt="Programmation Python">
                  <div class="content">
                    <h2>PYTHON - Initiation à la programmation</h2>
                    <div class="categories">
                      <h3>Catégorie(s) :</h3>
                      <ul>
                        <li>Initiation</li>
                      </ul>
                    </div>
                    <p>
                      Apprentissage des principes de la programmation
                      (variables, structures de contrôle, Programmation Orientée
                      Objet, etc.), avec le langage PYTHON.
                    </p>
                    <div class="button">
                      <a href="contact.html">Intéressé(e) ? Contactez moi !</a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="card">
                  <img src="../img/dashboard.avif" alt="Docker">
                  <div class="content">
                    <h2>Docker - Conteneurisation</h2>
                    <div class="categories">
                      <h3>Catégorie(s) :</h3>
                      <ul>
                        <li>Outils du web</li>
                      </ul>
                    </div>
                    <p>
                      Exploration approfondie de Docker, enseignant comment
                      créer, gérer et déployer des conteneurs pour optimiser le
                      déploiement d'applications dans des environnements divers.
                    </p>
                    <div class="button">
                      <a href="contact.html">Intéressé(e) ? Contactez moi !</a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="card">
                  <img src="../img/git.avif" alt="Git">
                  <div class="content">
                    <h2>Git - Versionner le code</h2>
                    <div class="categories">
                      <h3>Catégorie(s) :</h3>
                      <ul>
                        <li>Outils du web</li>
                      </ul>
                    </div>
                    <p>
                      Apprentissage des bases de Git, le système de contrôle de
                      version, pour permettre une gestion efficace du code
                      source, la collaboration et le suivi des modifications.
                    </p>
                    <div class="button">
                      <a href="contact.html">Intéressé(e) ? Contactez moi !</a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="card">
                  <img src="../img/wireframe.avif" alt="HTML CSS">
                  <div class="content">
                    <h2>HTML/CSS - web statique</h2>
                    <div class="categories">
                      <h3>Catégorie(s) :</h3>
                      <ul>
                        <li>Web</li>
                      </ul>
                    </div>
                    <p>
                      Formation axée sur la création de sites web statiques en
                      utilisant HTML pour le contenu et CSS pour la mise en
                      forme, offrant une compréhension approfondie des bases du
                      développement web.
                    </p>
                    <div class="button">
                      <a href="contact.html">Intéressé(e) ? Contactez moi !</a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="card">
                  <img src="../img/graphs.avif" alt>
                  <div class="content">
                    <h2>Javascript - web statique</h2>
                    <div class="categories">
                      <h3>Catégorie(s) :</h3>
                      <ul>
                        <li>Web</li>
                      </ul>
                    </div>
                    <p>
                      Exploration des fondamentaux de JavaScript pour le
                      développement web statique, en mettant l'accent sur la
                      manipulation du DOM, les événements, et la création
                      d'interactions utilisateur dynamiques.
                    </p>
                    <div class="button">
                      <a href="contact.html">Intéressé(e) ? Contactez moi !</a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="card">
                  <img src="../img/wasd.avif" alt="Javascript fullstack">
                  <div class="content">
                    <h2>Javascript - Developpement fullstack</h2>
                    <div class="categories">
                      <h3>Catégorie(s) :</h3>
                      <ul>
                        <li>Web</li>
                      </ul>
                    </div>
                    <p>
                      Apprentissage approfondi du développement fullstack avec
                      JavaScript, couvrant à la fois le frontend et le backend,
                      et introduisant des frameworks tels que Node.js et
                      Express.
                    </p>
                    <div class="button">
                      <a href="contact.html">Intéressé(e) ? Contactez moi !</a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="card">
                  <img src="../img/mac.avif" alt="Javascript frontend">
                  <div class="content">
                    <h2>Javascript - Frontend</h2>
                    <div class="categories">
                      <h3>Catégorie(s) :</h3>
                      <ul>
                        <li>Web</li>
                      </ul>
                    </div>
                    <p>
                      Focus sur le développement frontend avec JavaScript,
                      couvrant les bibliothèques populaires comme Vue.js pour
                      créer des interfaces utilisateur interactives et
                      réactives.
                    </p>
                    <div class="button">
                      <a href="contact.html">Intéressé(e) ? Contactez moi !</a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="card">
                  <img src="../img/serveur.avif" alt="Javascript backend">
                  <div class="content">
                    <h2>Javascript - Backend</h2>
                    <div class="categories">
                      <h3>Catégorie(s) :</h3>
                      <ul>
                        <li>Web</li>
                      </ul>
                    </div>
                    <p>
                      Formation spécialisée dans le développement backend avec
                      JavaScript, explorant les concepts du serveur, la gestion
                      des bases de données et l'interaction avec le frontend.
                    </p>
                    <div class="button">
                      <a href="contact.html">Intéressé(e) ? Contactez moi !</a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="card">
                  <img src="../img/php.avif" alt="PHP backend">
                  <div class="content">
                    <h2>PHP - Backend</h2>
                    <div class="categories">
                      <h3>Catégorie(s) :</h3>
                      <ul>
                        <li>Web</li>
                      </ul>
                    </div>
                    <p>
                      Apprentissage approfondi du développement backend avec
                      PHP, couvrant les principes fondamentaux du langage et son
                      utilisation pour la création de serveurs web dynamiques.
                    </p>
                    <div class="button">
                      <a href="contact.html">Intéressé(e) ? Contactez moi !</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 - Freelance et Formateur Rust/Web Lyon/France</p>
    </footer>
    <script src="../js/formation_script.prod.js"></script>
  </body>
</html>
